C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\bin\Debug\net6.0\Day-2.exe
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\bin\Debug\net6.0\input.txt
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\bin\Debug\net6.0\Day-2.deps.json
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\bin\Debug\net6.0\Day-2.runtimeconfig.json
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\bin\Debug\net6.0\Day-2.dll
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\bin\Debug\net6.0\ref\Day-2.dll
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\bin\Debug\net6.0\Day-2.pdb
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\Day-2.csproj.AssemblyReference.cache
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\Day-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\Day-2.AssemblyInfoInputs.cache
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\Day-2.AssemblyInfo.cs
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\Day-2.csproj.CoreCompileInputs.cache
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\Day-2.dll
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\ref\Day-2.dll
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\Day-2.pdb
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\obj\Debug\net6.0\Day-2.genruntimeconfig.cache
C:\Users\Joe Herrera\source\repos\AdventOfCode2023\Day-2\bin\Debug\net6.0\sampleInput.txt
